# DB Configurations
DB_HOST=n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_USERNAME=hyxgrjsv8awiodcl
DB_PASSWORD=us3qi4gx4850lz0t
DB_PORT=3306
DB_DATABASE=y5w7wtco6o5hc3wp


# Local runtime configs
PORT=3000
SECRET_JWT=supersecret


# GMAIL EMAIL SEND Configurations

GMAIL_USER=vocalriser@gmail.com
GMAIL_PASSWORD=Orxan1992!